[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:node]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=node app.js

[program:shadowsocks]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=ss-manager -u --manager-address /tmp/shadowsocks-manager.sock --fast-open